<!DOCTYPE html>
<meta charset="utf-8">

<style>
body{
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 10;
    height: 100%;
}
.row-gauge{
    border-radius: 25px;
    width: 100%;
    height: 350px;
    border: 2px solid black;
    margin-bottom: 10px;
    background-color: aliceblue;
}
.row-spider{
    border-radius: 25px;
    width: 100%;
    height: 455px;
    border: 2px solid black;
    margin-top: 10px;
    background-color: aliceblue;
}
.user-input{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js"></script><script  src="./script.js"></script>

<div class="row-gauge">
    <div class="user-input">
        <form>
            <label for="percentage">Enter required percentage:</label><br>
            <input type="number" value="20" min="0" max="100" id="percentage"><br>
            <label for="color">Enter required color: 'blue' or 'red</label><br>
            <input type="text" value="blue" id="color"><br><br>
        </form>
    <button onclick="display_gauge()">Update Gauge</button><br>
    <button class="save-gauge" onclick="save_gauge()">Save Gauge</button>
    </div>
    <div class="chart-gauge" style="text-align: center;"></div>
</div>

<div class="row-spider">
        <div class="user-input">
            <form>
                <label for="ease">Ease of Implementation:</label><br>
                <input type="number" value="1" min="0" max="5" id="ease"><br>
                <label for="opr">Operational Savings:</label><br>
                <input type="number" value="3" min="0" max="5" id="opr"><br>
                <label for="aff">Affordability:</label><br>
                <input type="number" value="2" min="0" max="5" id="aff"><br>
                <label for="solm">Solution Maturity:</label><br>
                <input type="number" value="4" min="0" max="5" id="solm"><br>
                <label for="deci">Decarbonization Impact:</label><br>
                <input type="number" value="4" min="0" max="5" id="deci"><br><br>
            </form>
            <button onclick="display_spider()">Update Spider Chart</button><br>
            <button class="save-spider" onclick="save_spider()">Save Spider Chart</button>
        </div>
        <div class="chart-spider" style="text-align: center;"></div>

</div>

<script>
    window.addEventListener("load", function() { 
    display_gauge();
    display_spider();
}); 
</script>